<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laravel Cart</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style type="text/css">
    section.cover .cover-main {
      z-index: 0;
      min-height: 300px;
    }

    code.lang-shell:before {
      content: "$ ";
    }

    pre:after {
      font-size: .7rem;
    }

    .search .matching-post p {
      color: #ccc !important;
      word-spacing: .05rem;
    }

    .markdown-section pre {
      /*border-left: 4px solid #ccc;*/
    }

    .docsify-copy-code-button {
      padding: .4em .7em !important;
    }

    .docsify-pagination-container {
      margin-bottom: 2em !important;
    }
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'Laravel Cart',
      repo: 'https://github.com/JackieDo/Laravel-Cart',
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      topMargin: 50,
      search: {
        namespace: 'laravel-cart'
      },
      copyCode: {
        buttonText: 'Copy'
      },
      pagination: {
        crossChapter: true,
        crossChapterText: true
      },
      footer: {
        copy: '<span>&copy; 2020.</span>',
        auth: 'Published with <a href="https://github.com/JackieDo/Laravel-Cart" target="_blank">Laravel Cart</a>',
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
</body>
</html>
